%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/proyecto2.o
CODE - 0 0 0 19B 2 1
udata_bank0 BANK0 1 20 20 17 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19B-1FFF 2
ENTRY 19B-1FFF 2
IDLOC 2000-2003 2
CODE 19B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 19B-1FFF 2
STRING 19B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/proyecto2.o
0 CODE ABS >105:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
0 CODE ABS >106:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
1 CODE ABS >111:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
4 CODE ABS >113:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
5 CODE ABS >114:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6 CODE ABS >115:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
7 CODE ABS >118:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
9 CODE ABS >119:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
A CODE ABS >120:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
B CODE ABS >121:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
C CODE ABS >122:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
D CODE ABS >123:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
E CODE ABS >124:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
F CODE ABS >125:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10 CODE ABS >126:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11 CODE ABS >127:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12 CODE ABS >129:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
13 CODE ABS >130:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
14 CODE ABS >131:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15 CODE ABS >132:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16 CODE ABS >135:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17 CODE ABS >136:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18 CODE ABS >137:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
19 CODE ABS >138:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
1A CODE ABS >139:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
1B CODE ABS >144:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
64 CODE ABS >337:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
65 CODE ABS >338:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
66 CODE ABS >339:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
67 CODE ABS >340:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
68 CODE ABS >341:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
69 CODE ABS >342:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6A CODE ABS >343:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6B CODE ABS >344:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6C CODE ABS >345:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6D CODE ABS >346:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6E CODE ABS >347:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
6F CODE ABS >348:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
70 CODE ABS >349:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
71 CODE ABS >350:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
72 CODE ABS >351:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
73 CODE ABS >352:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
74 CODE ABS >353:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
100 CODE ABS >150:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
102 CODE ABS >152:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
103 CODE ABS >153:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
104 CODE ABS >154:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
105 CODE ABS >156:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
106 CODE ABS >158:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
108 CODE ABS >159:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
109 CODE ABS >160:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10A CODE ABS >161:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10B CODE ABS >163:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10C CODE ABS >164:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10D CODE ABS >166:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
10F CODE ABS >168:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
110 CODE ABS >169:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
111 CODE ABS >171:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
113 CODE ABS >172:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
114 CODE ABS >173:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
115 CODE ABS >176:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
117 CODE ABS >177:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
118 CODE ABS >178:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
119 CODE ABS >181:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11B CODE ABS >182:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11C CODE ABS >183:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11D CODE ABS >184:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11E CODE ABS >186:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
11F CODE ABS >187:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
120 CODE ABS >188:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
121 CODE ABS >190:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
123 CODE ABS >191:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
124 CODE ABS >192:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
125 CODE ABS >193:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
126 CODE ABS >194:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
127 CODE ABS >195:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
128 CODE ABS >196:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
129 CODE ABS >197:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12A CODE ABS >198:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12B CODE ABS >200:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12C CODE ABS >201:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12D CODE ABS >202:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12E CODE ABS >203:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
12F CODE ABS >207:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
130 CODE ABS >211:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
131 CODE ABS >212:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
132 CODE ABS >213:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
133 CODE ABS >214:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
134 CODE ABS >215:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
135 CODE ABS >216:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
136 CODE ABS >217:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
137 CODE ABS >218:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
138 CODE ABS >219:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
139 CODE ABS >220:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
13B CODE ABS >221:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
13C CODE ABS >222:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
13E CODE ABS >223:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
13F CODE ABS >225:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
140 CODE ABS >228:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
141 CODE ABS >229:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
142 CODE ABS >232:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
143 CODE ABS >233:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
144 CODE ABS >235:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
145 CODE ABS >236:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
146 CODE ABS >237:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
147 CODE ABS >238:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
148 CODE ABS >239:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
149 CODE ABS >240:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
14A CODE ABS >241:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
14B CODE ABS >242:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
14D CODE ABS >243:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
14E CODE ABS >244:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
150 CODE ABS >245:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
151 CODE ABS >247:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
152 CODE ABS >250:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
153 CODE ABS >251:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
154 CODE ABS >254:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
155 CODE ABS >255:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
156 CODE ABS >257:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
157 CODE ABS >258:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
158 CODE ABS >259:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
159 CODE ABS >260:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15A CODE ABS >261:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15B CODE ABS >262:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15C CODE ABS >263:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15D CODE ABS >264:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
15F CODE ABS >265:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
160 CODE ABS >266:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
162 CODE ABS >267:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
163 CODE ABS >269:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
164 CODE ABS >271:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
165 CODE ABS >272:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
166 CODE ABS >275:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
167 CODE ABS >276:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
168 CODE ABS >277:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
169 CODE ABS >278:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16A CODE ABS >279:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16B CODE ABS >280:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16C CODE ABS >281:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16D CODE ABS >282:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16E CODE ABS >283:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
16F CODE ABS >284:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
171 CODE ABS >285:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
172 CODE ABS >286:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
174 CODE ABS >287:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
175 CODE ABS >289:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
176 CODE ABS >292:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
177 CODE ABS >293:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
178 CODE ABS >296:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
179 CODE ABS >297:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17A CODE ABS >298:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17B CODE ABS >299:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17C CODE ABS >300:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17D CODE ABS >301:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17E CODE ABS >302:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
17F CODE ABS >303:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
180 CODE ABS >304:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
181 CODE ABS >305:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
183 CODE ABS >306:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
184 CODE ABS >307:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
186 CODE ABS >308:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
187 CODE ABS >310:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
188 CODE ABS >313:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
189 CODE ABS >314:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18A CODE ABS >317:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18B CODE ABS >318:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18C CODE ABS >319:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18D CODE ABS >320:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18E CODE ABS >321:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
18F CODE ABS >322:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
190 CODE ABS >323:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
191 CODE ABS >324:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
192 CODE ABS >325:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
193 CODE ABS >326:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
195 CODE ABS >327:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
196 CODE ABS >328:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
198 CODE ABS >329:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
199 CODE ABS >330:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
19A CODE ABS >332:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
19B CODE ABS >335:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro2\proyecto2.X\proyecto2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 19B 0 ABS 0 - -
__Hspace_1 37 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 336 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
